# SIMS

./: .classpath  .project  Readme.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/stock/: detailedSearchCriteria.jsp  detailedSearchResults.jsp  homePage.jsp  searchStockForEdit.jsp  showAddStockDetails.jsp  showEditStockDetails.jsp
WebContent/js/: stock.js
docs/: Stock_Queries.sql  User_Queries.sql
src/main/java/com/tech/sims/dao/base/: AbstractDaoImpl.java  IDao.java  IEntityVo.java
src/main/java/com/tech/sims/dao/entity/: StockEVO.java  UserEVO.java
src/main/java/com/tech/sims/dao/impl/: StockDao.java  UserDao.java
src/main/java/com/tech/sims/dao/intf/: IStockDao.java  IUserDao.java
src/main/java/com/tech/sims/form/stock/: StockForm.java
src/main/java/com/tech/sims/helper/: UserHelper.java
src/main/java/com/tech/sims/model/: StockDetails.java  UserCredentials.java
src/main/java/com/tech/sims/model/base/: IModel.java
src/main/java/com/tech/sims/service/base/: IService.java
src/main/java/com/tech/sims/service/impl/: StockService.java  UserService.java
src/main/java/com/tech/sims/service/intf/: IStockService.java  IUserService.java
src/main/java/com/tech/sims/web/controller/: StockController.java
src/main/java/com/tech/sims/web/form/: IForm.java
src/main/resources/com/tech/sims/context/: customApplicationSecurity.xml  dao-context.xml  datasource-context.xml  service-context.xml
